let i = 6;
do {
    console.log("el numero es " + i);
    i++;
} while (i < 5);
////////////////////////////escribe un prorama si es veradero o falso

let uwu= -45
if (uwu>=0) {
    console.log("es positivo. ");
} else if (uwu <=0) {
    console.log("es negativo ");
}
///////////escriba un bucle del 1 l 10
for (let l = 1; l<11; l++) {
    console.log ("iteracion numero: " + l);
}
///////////////////////bucle while del 1 al 10
let p = 1;
while (p< 11) {
    console.log("suma bucle " + p);
    p++;
}